<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Image Viewer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            width: 100%;
            overflow: auto;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: start;
            height: 100%;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="image-container">
         <img src="./assets/images/copychecker/copychecker.png"
    </div>
</body>
</html>
