<!DOCTYPE html>
<html lang="en">


<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Page is underconstruction</title>
  <meta name="title" content="Sabbir Ahmed - Get your product identity from me.">
  <meta name="description" content="All rights reserved by Sabbir Ahmed">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/svg/Sa.svg" type="image/svg+xml">

    <title>Under Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        #gif {
            align-content: center;
            width: 400px; /* Adjust size as needed */
            margin-bottom: 20px; /* Space between GIF and title */
            padding-left: 20%;
            display: none; /* Initially hidden */
        }

        #loading {
            font-size: 24px;
            color: #f5f1f1;
        }

        #message {
            font-size: 24px;
            color: #fcfbf8;
            margin-top: 20px;
            display: none; /* Initially hidden */
        }

        #message2 {
            font-size: 24px;
            color: #58dff7;
            margin-top: 20px;
            display: none; /* Initially hidden */
        }




    </style>
</head>
<body>
    <div class="container">
        <div id="loading">Loading...</div>
        <!-- GIF and message are initially hidden -->
        <img id="gif" src="./assets/images/underconstruction.gif" alt="Under Construction GIF">
        <div id="message">Sorry for the interruption. This page is now under construction <br> We'll be back shortly.</div>
        <div id="message2">ahmedsabbiraust@gmail.com</div>
        
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Simulate a loading delay
            setTimeout(function() {
                document.getElementById('loading').style.display = 'none'; // Hide loading text
                document.getElementById('gif').style.display = 'block'; // Show GIF
                document.getElementById('message').style.display = 'block'; // Show message
                document.getElementById('message2').style.display = 'block'; // Show GIF
            }, 2000); // 2-second delay
        });
    </script>
</body>
</html>
